# Variables publiques et valeurs par défaut
NODE_ENV=development
PORT=3000
APP_NAME=MonApp
APP_VERSION=1.0.0

# URLs publiques
CLIENT_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000/api

# Configuration par défaut (non sensible)

DB_HOST=localhost
DB_PORT=3306
DB_DIALECT="mysql"
DB_NAME=discord
DB_PASSWORD=''
DB_USER=root

# Flags de fonctionnalités
ENABLE_LOGGING=true
ENABLE_DEBUG=false
JWT_SECRET=83a6cf9d6411022626660f756592a588f5bdd521dc9b1d5e9b9b21c4771a4b87
